# ptran-fashioon

./: .gitignore
be/fashion-be/: Dockerfile  build.gradle  settings.gradle
be/fashion-be/src/main/java/com/example/projectc1023i1/: ProjectC1023I1Application.java
be/fashion-be/src/main/java/com/example/projectc1023i1/Dto/: AddQualityProduct.java  AddressUserDTO.java  CategoriesDTO.java  CollectionDTO.java  CouponDTO.java  DealDTO.java  EmployeeDTO.java  FeedbackMessDTO.java  FindPVariantDTO.java  ImageDTO.java  ListCharacter.java  OrderDetailDTO.java  PaymentDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductMorphology.java  ProductUpateDTO.java  ProductVariantDTO.java  PurchaseDTO.java  SubCategoriesDTO.java  SubCategoryDTO.java  TransactionStatusDTO.java  UserDTO.java  UserUpdateDTO.java
be/fashion-be/src/main/java/com/example/projectc1023i1/Exception/: BlockEmailException.java  BlockEmailExceptionUnthorizi.java  CustomException.java  DataNotFoundException.java  EmailExistException.java  ForbidenException.java  GlobalExceptionHandler.java  HandlerRuntimeException.java  IOException.java  MessageException.java  NotFoundException.java  PayloadTooLargeException.java  UnauthorizedException.java  UnsuportedMediaTypeException.java  UserExepion.java
be/fashion-be/src/main/java/com/example/projectc1023i1/component/: GoogleJWTValidator.java  JwtTokenUtils.java
be/fashion-be/src/main/java/com/example/projectc1023i1/config/: ModelMapperConfig.java  PaymentConfig.java  RedisConfig.java  SercurityConfig.java  WebConfig.java  WebSercurityConfig.java  WebsocketConfig.java
be/fashion-be/src/main/java/com/example/projectc1023i1/filter/: JwtTokenFilter.java
be/fashion-be/src/main/java/com/example/projectc1023i1/mapper/: ValidationErrorMapper.java
be/fashion-be/src/main/java/com/example/projectc1023i1/model/: AddressUser.java  Cart.java  CartItem.java  Categories.java  CategoryEmployee.java  CategoryEmployeeeDetail.java  Collection.java  Color.java  Comment.java  Commune.java  Coupon.java  CouponDeal.java  Deal.java  District.java  Feedback.java  FeedbackMedia.java  FeedbackMessage.java  Image.java  Message.java  Notifcation.java  Order.java  OrderDetails.java  OrderStatus.java  PaymentMethod.java  PrivateChat.java  Product.java  ProductCollection.java  ProductVariant.java  Province.java  Roles.java  SendCode.java  Size.java  SubCategories.java  TokenRequest.java  TypingEvent.java  Users.java
be/fashion-be/src/main/java/com/example/projectc1023i1/request/: AddProductToCollection.java  CartRequest.java  GetInforEmployeeUpdate.java  GroupChatRequest.java  ImageDelete.java  LoginRequest.java  SingleChatRequest.java  UpdateUserRequest.java  UploadImageEmployee.java
be/fashion-be/src/main/java/com/example/projectc1023i1/respone/: AddressUserRequest.java  ApiRespone.java  ErrorRespones.java  LoginResponse.java  UserRespone.java
be/fashion-be/src/main/java/com/example/projectc1023i1/service/: AddressUserService.java  AuthService.java  CEmployeeDetailService.java  CartService.java  CategoriesService.java  CategoryEmployeeService.java  CollectionService.java  ColorService.java  CouponService.java  DealService.java  FeedbackMessService.java  FeedbackService.java  ImageService.java  NotificationService.java  OrderService.java  ProductService.java  ProductVariantService.java  RedisService.java  SizeService.java  SubCategoryService.java  TokenService.java  UserService.java  ValidationErrorMapper.java  VerificationService.java
be/fashion-be/src/main/resources/templates/email/: verification-code.html
be/fashion-be/src/test/java/com/example/projectc1023i1/: ProjectC1023I1ApplicationTests.java
fe/: craco.config.js  package-lock.json  (+1 more)
(+242 files in other folders)
