plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// cai nay de gui email xac thuc
    implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Thêm các module khác cần thiết tại đây
//    testImplementation 'org.springframework.security:spring-security-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.3'
// model mapper
	implementation 'org.modelmapper:modelmapper:3.1.1'
// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
// email xac thuc
	implementation 'org.springframework.boot:spring-boot-starter-mail'
// web-socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'



	// Actutor là 1 thư viện giúp spring boot quản lý dự án với helth Check,
	// metrics, audit events, thread dumps, Enviroment Infor
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//=========================Khoong quan trong lam============================


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// lam viec voi firebae updaloa video

	// Thư viện Nimbus JOSE JWT
	implementation 'com.nimbusds:nimbus-jose-jwt:9.31'

	// Phiên bản mới nhất
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.0' // Nếu cần
	implementation 'com.google.cloud:google-cloud-storage:2.4.0'  // SDK cho Google Cloud Storage

	// cái này dùng redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.data:spring-data-redis'

	// thanh toan VNPay
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
